<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Jp-Go-0Ri">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5CO-us-IzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0XH-h2-Snr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cj-dq-rMI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99840801950000002" green="0.342181772" blue="0.37841999529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRQ-ej-aTS" kind="relationship" relationship="rootViewController" id="1ld-mc-bDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEU-xj-RqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1369"/>
        </scene>
        <!--Core Data example-->
        <scene sceneID="FXp-ct-spO">
            <objects>
                <tableViewController id="SRQ-ej-aTS" customClass="TableViewController" customModule="CoreData_Swift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d4W-eI-61h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.99840801950000002" green="0.342181772" blue="0.37841999529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="b19-s1-2Pu" detailTextLabel="01F-bb-9LI" style="IBUITableViewCellStyleSubtitle" id="cqX-FI-Hr7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqX-FI-Hr7" id="8MT-yp-BJT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b19-s1-2Pu">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01F-bb-9LI">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SRQ-ej-aTS" id="ita-03-FIo"/>
                            <outlet property="delegate" destination="SRQ-ej-aTS" id="VYn-7w-RwU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Core Data example" id="XqC-N1-Kwr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y8k-Wa-fiu">
                            <connections>
                                <action selector="add_employee:" destination="SRQ-ej-aTS" id="2aH-vL-TpZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptU-eA-kio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nxr-YQ-une">
            <objects>
                <viewController id="0Jp-Go-0Ri" customClass="ViewController" customModule="CoreData_Swift4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpt-66-q78"/>
                        <viewControllerLayoutGuide type="bottom" id="2gv-Ri-MFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hg-uu-CQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-ba-nY8">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="add-employee" id="xfi-W4-gyl">
                                        <connections>
                                            <action selector="addEmployee:" destination="0Jp-Go-0Ri" id="s5n-gC-LsD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l7T-KK-AAe">
                                <rect key="frame" x="0.0" y="76" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fNz-3X-QdL" detailTextLabel="PXo-Qp-xqv" style="IBUITableViewCellStyleSubtitle" id="Adg-9w-tht">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Adg-9w-tht" id="IIs-Ks-lgR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNz-3X-QdL">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PXo-Qp-xqv">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Jp-Go-0Ri" id="Hg6-tA-daJ"/>
                                    <outlet property="delegate" destination="0Jp-Go-0Ri" id="Ul6-Qd-6dZ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Employee name" translatesAutoresizingMaskIntoConstraints="NO" id="veT-5I-S4w">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="barTintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YG6-ba-nY8" firstAttribute="top" secondItem="l7T-KK-AAe" secondAttribute="bottom" id="3ii-VZ-I9k"/>
                            <constraint firstItem="2gv-Ri-MFa" firstAttribute="top" secondItem="YG6-ba-nY8" secondAttribute="bottom" id="VbC-ga-Uu4"/>
                            <constraint firstItem="l7T-KK-AAe" firstAttribute="leading" secondItem="3hg-uu-CQ1" secondAttribute="leading" id="XMA-zH-HW4"/>
                            <constraint firstAttribute="trailing" secondItem="YG6-ba-nY8" secondAttribute="trailing" id="Ymd-Yw-QiX"/>
                            <constraint firstItem="YG6-ba-nY8" firstAttribute="leading" secondItem="3hg-uu-CQ1" secondAttribute="leading" id="ZQf-Cc-k7W"/>
                            <constraint firstAttribute="trailing" secondItem="veT-5I-S4w" secondAttribute="trailing" id="axL-5m-2mC"/>
                            <constraint firstItem="veT-5I-S4w" firstAttribute="leading" secondItem="3hg-uu-CQ1" secondAttribute="leading" id="dRP-Y6-eHe"/>
                            <constraint firstItem="l7T-KK-AAe" firstAttribute="top" secondItem="veT-5I-S4w" secondAttribute="bottom" id="eag-qm-CNS"/>
                            <constraint firstAttribute="trailing" secondItem="l7T-KK-AAe" secondAttribute="trailing" id="pVs-S3-hRg"/>
                            <constraint firstItem="veT-5I-S4w" firstAttribute="top" secondItem="Bpt-66-q78" secondAttribute="bottom" id="ror-CV-JYY"/>
                            <constraint firstItem="veT-5I-S4w" firstAttribute="leading" secondItem="3hg-uu-CQ1" secondAttribute="leading" id="yjm-a2-JK9"/>
                            <constraint firstAttribute="trailing" secondItem="veT-5I-S4w" secondAttribute="trailing" id="zIg-7D-DWK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l7T-KK-AAe" id="Ma6-eY-IHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH8-cA-5og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="2032.5337331334335"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-employee" width="24" height="24"/>
    </resources>
</document>
